# ChallengeTenpo

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml  railway.toml
backend/src/main/java/com/tenpay/: DataInitializer.java  TenpayApplication.java
backend/src/main/java/com/tenpay/controller/: AuthController.java  TransactionController.java
backend/src/main/java/com/tenpay/dto/: AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/tenpay/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tenpay/model/: PasswordResetToken.java  Transaction.java  User.java
backend/src/main/java/com/tenpay/repository/: PasswordResetTokenRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/tenpay/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/tenpay/service/: AuthService.java  TransactionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_currency.sql  V3__add_users.sql  V4__transactions_uuid.sql
frontend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  readmeBackendSpring.md  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: auth.api.ts  client.ts  endpoints.ts
frontend/src/api/transactions/: transactions.api.ts
frontend/src/components/transactions/TransactionFilters/: TransactionFilters.module.css  TransactionFilters.tsx
frontend/src/components/transactions/TransactionForm/: TransactionForm.module.css  TransactionForm.tsx
frontend/src/components/transactions/TransactionPagination/: TransactionPagination.module.css  TransactionPagination.tsx
frontend/src/components/transactions/TransactionTable/: TransactionTable.module.css  TransactionTable.tsx
frontend/src/components/ui/Button/: Button.module.css  Button.tsx
frontend/src/components/ui/EmptyState/: EmptyState.module.css  EmptyState.tsx
frontend/src/components/ui/Input/: Input.module.css  Input.tsx
frontend/src/components/ui/Spinner/: Spinner.module.css  Spinner.tsx
frontend/src/components/ui/ThemeToggle/: ThemeToggle.module.css  ThemeToggle.tsx
frontend/src/constants/: queryKeys.ts
frontend/src/hooks/: useAuth.ts  useCreateTransaction.ts  useTheme.ts  useTransactionFilters.ts  useTransactions.ts
frontend/src/pages/ForgotPasswordPage/: ForgotPasswordPage.module.css  ForgotPasswordPage.tsx
frontend/src/pages/LoginPage/: LoginPage.module.css  LoginPage.tsx
frontend/src/pages/RegisterPage/: RegisterPage.module.css  RegisterPage.tsx
frontend/src/pages/TransactionsPage/: TransactionsPage.module.css  TransactionsPage.tsx
frontend/src/providers/: AuthProvider.tsx  QueryProvider.tsx  ThemeProvider.tsx
frontend/src/schemas/: transaction.schema.test.ts  transaction.schema.ts
frontend/src/styles/: global.css
frontend/src/types/: transaction.ts
frontend/src/utils/: formatCurrency.test.ts  formatCurrency.ts  formatDate.ts  sortTransactions.test.ts  sortTransactions.ts
